{
  "ConnectionStrings": {
    "PhysioDatabase": "Host=localhost;Database=physio_db;Username=postgres;Password=UCampeon2025!"
  },
  "MigrationVariables": {
    "ApplicationUsername": "physio_app",
    "ApplicationPassword": "physio_password"
  }
}